:root{
  --primary: #fb923c;
  --text: #faf4e4;
  --button: #22c55e;
}
body{
    background-image: url('./assets/BackgroundImage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vb;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Home */
#title{
  color: var(--primary);
  font-size: 60px;
  margin-left: 10px;
  text-decoration: underline;
}
nav{
  display: flex;
  gap: 30px;
}
nav button{
  color: var(--text);
  background: none;
  font-weight: bold;
  font-size: larger;
  border: 2px solid var(--text);
  border-radius: 10px;
  padding: 5px;
  cursor: pointer;
}
nav button:hover{
  color: var(--primary);
  border-color: var(--primary);
  transform: scale(1.1);
}
.home-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.35);
  width: 400px; 
  height: 250px; 
  border-radius: 10px; 
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5); 
  margin-top: 30%;
  margin-left: 10%;
  backdrop-filter: blur(1rem);
  color: var(--text);
}
.home-container button{
  color: black;
  background-color: var(--button);
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
  font-size: larger;
}
.home-container button:hover{
  transform: scale(1.1);
  background-color: #86efac;
}
.button-container{
  display: flex;
  gap: 30px;
}
/* Menu */
.menu-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
  margin-left: 10%;
  margin-right: 10%;
}
.menu-card{
  display: flex;
  gap: 10px;
  padding: 10px;
  color: var(--text);
  width: 500px;
  height: 300px;
  justify-content: space-around;
  backdrop-filter: blur(1rem);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5); 
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out, height 0.3s ease-in-out; 
}
.menu-card:hover{
  transform: scale(1.1);
}
.menu-card-right{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.menu-title{
  font-size: larger;
}
.menu-image{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 1px solid black;
}
.price{
  width: 100px;
  height: 40px;
  border-radius: 10px;
  align-self: flex-end;
  justify-self: flex-end;
}
.price:hover{
  background-color: var(--button);
}
